# webtechProjekt

./: .gitignore  README.md  build.gradle
.github/workflows/: tests.yml
src/main/java/de/htwberlin/webtech/: WebtechApplication.java
src/main/java/de/htwberlin/webtech/config/: Webconfig.java
src/main/java/de/htwberlin/webtech/service/: IdeaService.java  IdeaTransformer.java  PersonService.java  PersonTransformer.java  ScoreService.java  ScoreTransformer.java  VocabulariesService.java  WebsiteService.java  WebsiteTransformer.java
src/main/java/de/htwberlin/webtech/web/: HelloWorldController.java  Person.java  PersonRestController.java  PersonalRestController.java
src/main/java/de/htwberlin/webtech/web/api/: Idea.java  IdeaManipulationRequest.java  Person.java  PersonCreateRequest.java  PersonManipulationRequest.java  Score.java  Scoremanipulationrequest.java  Vocabularies.java  Vocabulariesmanipulationrequest.java  Website.java  Websitemanipulationrequest.java
src/main/java/de/htwberlin/webtech/web/persistence/: IdeaEntity.java  IdeaRepository.java  IdeaRestController.java  PersonEntity.java  PersonRepository.java  ScoreEntity.java  ScoreRepository.java  ScoreRestController.java  VocabulariesEntity.java  VocabulariesRepository.java  WebsiteEntity.java  (+4 more)
src/main/resources/: application.yml
src/test/java/de/htwberlin/webtech/: WebtechApplicationTests.java
src/test/java/de/htwberlin/webtech/service/: IdeaServiceTest.java  IdeaTransformerTest.java  ScoreServiceTest.java  ScoreTransformerTest.java  WebsiteServiceTest.java  WebsiteTransformerTest.java
(+3 files in other folders)
